APP_NAME=PiehmeCup

# Database configuration
DATABASE_URL=jdbc:mysql://localhost:3306/piehme_cup
DATABASE_NAME=piehme_cup
DATABASE_ROOT_PASSWORD=
DATABASE_USER=piehme_cup_user
DATABASE_PASSWORD=password@123

DATABASE_SHOW_SQL=true
DATABASE_GENERATE_DDL=true
DATABASE_DDL_AUTO=update

# JWT configuration
APP_SECRET=DDdYknKrQhsMSu6sVbVY+rcLc71/zGwGojgzfjXOv0gTwxK7wKiM4v/LXg3GHtGOoz5bMvExaAxedJew5kjg1WzX1vzffCy2qO50wHiXeF+qn9XPaj4n+h6sbzoOtbD0SUbhnlC13Ja14hPlaMcomAL1/Dwjmw5B/H/XCPkuOwU=
JWT_TOKEN_EXPIRATION=150

# Quizzes
QUIZZES_URL=https://quizzes.test/api/v1
QUIZZES_KEY=
QUIZZES_SECRET=

# AWS S3
AWS_S3_BUCKET_NAME=stgeorge-cup
AWS_S3_BUCKET_REGION=us-east-2
AWS_S3_DIRECTORY=development
AWS_KEY=
AWS_SECRET=

# Cloudfront
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY_PATH=private_key.pem
AWS_CLOUDFRONT_DOMAIN=

# Remove Background
REMBG_URL=https://rembg.fadisarwat.dev/process
REMBG_KEY=

PORT=9000