spring.application.name=piehmecup
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/piehme_cup
spring.datasource.username=piehme_cup_user
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT configuration
jwt.secret=DDdYknKrQhsMSu6sVbVY+rcLc71/zGwGojgzfjXOv0gTwxK7wKiM4v/LXg3GHtGOoz5bMvExaAxedJew5kjg1WzX1vzffCy2qO50wHiXeF+qn9XPaj4n+h6sbzoOtbD0SUbhnlC13Ja14hPlaMcomAL1/Dwjmw5B/H/XCPkuOwU=
jwt.expiration.days=55

# Quizzes
quizzes.url=https://quizzes.test/api/v1
quizzes.api.key=
quizzes.api.secret=

server.port=9000